<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F8F8FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="Tambah Buku"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:fontFamily="@font/sf_ui_display"
        android:background="#0080FF"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/isbnEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN"
            android:textColor="@color/black"
            android:textColorHint="#9A9A9A"
            android:inputType="text"
            android:padding="16dp"
            android:elevation="5dp"
            android:fontFamily="@font/sf_ui_display"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_input"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Buku"
            android:textColor="@color/black"
            android:textColorHint="#9A9A9A"
            android:inputType="text"
            android:padding="16dp"
            android:elevation="5dp"
            android:fontFamily="@font/sf_ui_display"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_input" />

        <EditText
            android:id="@+id/authorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author"
            android:textColor="@color/black"
            android:textColorHint="#9A9A9A"
            android:inputType="text"
            android:padding="16dp"
            android:elevation="5dp"
            android:fontFamily="@font/sf_ui_display"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_input" />

        <EditText
            android:id="@+id/publisherEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Publisher"
            android:textColor="@color/black"
            android:textColorHint="#9A9A9A"
            android:inputType="text"
            android:padding="16dp"
            android:elevation="5dp"
            android:fontFamily="@font/sf_ui_display"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_input" />

        <EditText
            android:id="@+id/publishedDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Publikasi"
            android:focusable="false"
            android:clickable="true"
            android:textColor="@color/black"
            android:textColorHint="#9A9A9A"
            android:padding="16dp"
            android:elevation="5dp"
            android:fontFamily="@font/sf_ui_display"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_input" />

        <EditText
            android:id="@+id/genreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre"
            android:textColor="@color/black"
            android:textColorHint="#9A9A9A"
            android:inputType="text"
            android:padding="16dp"
            android:elevation="5dp"
            android:fontFamily="@font/sf_ui_display"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_input" />

        <EditText
            android:id="@+id/languageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bahasa"
            android:textColor="@color/black"
            android:textColorHint="#9A9A9A"
            android:inputType="text"
            android:padding="16dp"
            android:elevation="5dp"
            android:fontFamily="@font/sf_ui_display"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_input" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi"
            android:textColor="@color/black"
            android:textColorHint="#9A9A9A"
            android:inputType="text"
            android:padding="16dp"
            android:elevation="5dp"
            android:fontFamily="@font/sf_ui_display"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_input" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/sf_ui_display"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Tambah"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>